; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Battle Royal AKES helper"
#define MyAppVersion "0.1.0"
#define MyAppPublisher "CrystalMoon"
#define MyAppExeName "royalapp-win.exe"
#define MyAppIcoName "icon.ico"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{51AFB88E-828F-418F-9E8C-9B31DDECDCCC}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName=Battle Royal - AKES helper
AllowNoIcons=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\perla\Desktop\neu dist\prod
OutputBaseFilename=setup
SetupIconFile=C:\Users\perla\Desktop\neu dist\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\perla\Desktop\neu dist\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\perla\Desktop\neu dist\{#MyAppIcoName}"; DestDir: "{app}"
Source: "C:\Users\perla\Desktop\neu dist\icon.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\perla\Desktop\neu dist\icon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\perla\Desktop\neu dist\onTop.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\perla\Desktop\neu dist\onTop_B.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\perla\Desktop\neu dist\folders\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; \
    IconFilename: "{app}\{#MyAppIcoName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

